<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everything but the Kitchen Sink</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Sarabun:wght@400;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body>
    <header id="hero">
        <h1>Everything but the Kitchen sink</h1>
    </header>
    <main class="columns is-multiline">
        <section class="columns column is-full ml-2">
            <!-- Recipe Image and quote div -->
                <div class="column is-one-third">
                    <img id="recipeImg" class="mb-5" src="./assets/img/placeholder3.gif" alt="placeholder">
                    <div id="quoteBlock">
                        <p id="quote"class="is-italic mb-2"></p>
                        <h3 id="author"></h3>
                    </div>
                </div>
                <!-- displays recipe name, steps, ingredients, and recipeBtns -->
                <div class="column is-two-thirds">
                    <div class="box">
                        <h2 id="recipeName"></h2>
                    </div>

                    <h3 class= "title">Instructions</h3>
                    <div class="content is-normal">
                        <ol id="steps"></ol>
                        <h3 class="title">Ingredients</h3>
                        <ul id="ingUsed"></ul>
                        <ul id="recipeBtnHolder"></ul>
                    </div>

                </div>
        </section>
        <!-- Holds the controls and the list that the user appends ingredients to -->
        <section class="column is-one-third ml-2">
            <h3 class="title">I have:</h3>
            <div>
                <ul id="ingList"></ul>
            </div>
            <div class="buttons">
                <form action="">
                    <input id="userInput" type="text">
                    <button class="button is-warning is-rounded" id="addBtn">Add</button>
                    <button class="button is-warning is-rounded" id="clearList">Clear List</button>
                    <button class="button is-warning is-rounded" id="submit">Submit</button>
                </form>
            </div>
        </section>
    </main>
    <script src="./assets/script.js"></script>

</body>

</html>